plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {

	group = 'com.noogoodd'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'javax.persistence:javax.persistence-api:2.2'
		implementation 'mysql:mysql-connector-java:8.0.29'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.security:spring-security-oauth2-jose'
		implementation 'org.apache.httpcomponents:httpclient:4.5.13'
		implementation 'org.json:json:20210307'
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8'
		implementation 'com.zaxxer:HikariCP'

		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.withType(JavaCompile).tap {
		configureEach {
			options.annotationProcessorPath = configurations.annotationProcessor
		}
	}
}
