plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.noogoodd'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot  {
    mainClass.set('com.noogoodd.admin.AdminApplication')
}