spring.datasource.url=jdbc:mysql://210.101.73.43:3306/noogoodd?useSSL=false
spring.datasource.username=noogoo_admin
spring.datasource.password=snrnemsems_dkagh123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
